Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "phone_number": "+91 8765456784",
    "address": "Park Street,Kolkata,Pin- 897657",
    "website": "https://abc.com",
    "language": "English",
    "location": {
        "lat": -38.43567,
        "lng": 33.435678
    },
    "types": [
        "ShoePark",
        "Shop"
    ],
    "name": "Tom"
}
HTTP/1.1 200 OK
Date: Tue, 11 Feb 2025 11:22:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7ef2c0f873be06bbce2618c0932f8563",
    "scope": "APP",
    "reference": "8613bee4cf1174dc759b2ead4380baf28613bee4cf1174dc759b2ead4380baf2",
    "id": "8613bee4cf1174dc759b2ead4380baf2"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7ef2c0f873be06bbce2618c0932f8563
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7ef2c0f873be06bbce2618c0932f8563
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 11 Feb 2025 11:22:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.43567",
        "longitude": "33.435678"
    },
    "accuracy": "50",
    "name": "Tom",
    "phone_number": "+91 8765456784",
    "address": "Park Street,Kolkata,Pin- 897657",
    "types": "ShoePark,Shop",
    "website": "https://abc.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7ef2c0f873be06bbce2618c0932f8563"
}
HTTP/1.1 200 OK
Date: Tue, 11 Feb 2025 11:22:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
